spring.application.name=Rental-listing-service
spring.cloud.config.enabled=false
eureka.client.enabled=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Listings
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**