spring.application.name=Rental-listing-service
spring.cloud.config.enabled=false
eureka.client.enabled=false
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja swaggera
#- UI Swaggera: `http://localhost:8080/swagger-ui.html`
#- JSON OpenAPI: `http://localhost:8080/api-doc`
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method